EMG PROJECT ANALYTICAL REPORT
=============================

Total Samples Analyzed: 355
Model Path: models/base_model_final.pth

CLASSIFICATION REPORT:
              precision    recall  f1-score   support

        rest       0.29      0.31      0.30        71
        open       0.00      0.00      0.00        70
 strong_fist       0.34      0.90      0.49        71
    wrist_up       0.50      0.07      0.12        73
  wrist_down       0.32      0.30      0.31        70

    accuracy                           0.32       355
   macro avg       0.29      0.32      0.25       355
weighted avg       0.29      0.32      0.24       355


Average Confidence: 0.9215
